1 logic 113.8287
2 algorithms 77.1277
3 algebra 60.6182
4 theory-of-computation 55.2554
5 artificial-intelligence 50.0266
6 combinatorics 48.8049
7 probability-theory 46.9688
8 networking 37.4822
9 number-theory 33.7995
10 compiler-theory 29.9037
11 information-theory 28.076
12 robotics 27.1785
13 biology 24.3983
14 operating-systems 23.7741
15 calculus 22.6982
16 distributed-systems 22.057
17 electromagnetism 21.7102
18 geometry 21.5871
19 classical-mechanics 19.6801
20 philosophy 18.9741
21 computer-architecture 18.8165
22 topology 17.9551
23 signal-processing 17.256
24 electronics 17.0811
25 quantum-mechanics 16.3445
26 game-theory 15.653
27 astronomy 13.9828
28 finance 13.5639
29 software-engineering 13.5049
30 relativity 11.9171
31 psychology 11.2616
32 computer-security 10.2899
33 databases 9.8147
34 thermodynamics 7.9059
35 computer-graphics 7.7424
36 optics 7.6893
37 control-theory 5.2721

Total: [('mathematics', 409.9895000000001), ('computer science', 355.79510000000005), ('physics', 99.2299), ('miscellaneous', 68.1979), ('engineering', 66.7877)]